{
  "functions": {
    "source": "functions",
    "runtime": "nodejs22"
  },
  "firestore": {
    "database": "sami-training",
    "rules": "firestore.rules"
  },
  "hosting": {
    "site": "sami-training-tmggal",
    "public": ".",
    "ignore": [
      "firebase.json",
      "firestore.rules",
      "functions/**",
      ".git",
      ".git/**",
      ".firebase",
      ".firebase/**",
      "firepit-log.txt",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}
